{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.adapterTargetName": "esp32c3",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.flashType": "UART",
  "idf.portWin": "COM3",
  "files.associations": {
    "*.md": "markdown",
    "stdlib.h": "c",
    "gpio.h": "c",
    "hidd_le_prf_int.h": "c"
  }
}
